Repository: jukfiuune/Disports
Catalog: po/*.po
Languages: bg, nl

source: Sending %1
bg: Изпращане на %1
nl: Bezig met versturen van %1

source: Tap to return to call
bg: Докосни, за да се върнеш в разговора
nl: Druk om terug te keren naar de oproep

source: Call in progress
bg: Протича разговор
nl: Aan het bellen

source: Tap to join
bg: Докосни, за да се включиш
nl: Druk om deel te nemen

source: Calling...
bg: Набирам...
nl: Aan het bellen…

source: Connecting...
bg: Свързване...
nl: Bezig met verbinden…

source: You are deafened
bg: Заглушен си
nl: Je bent zojuist doof geworden

source: Are you human?
bg: Човек ли си?
nl: Ben je een mens?

source: Cancel
bg: Отказ
nl: Annuleren

source: Discord wants to make sure you're a person. Solve the captcha to continue.
bg: Discord иска да се увери, че си човек. Мини проверката, за да продължиш.
nl: Discord wil vaststellen of je een mens van vlees en bloed bent. Los de captcha op om door te gaan.

source: The captcha couldn't be loaded. Check your internet connection.
bg: Проверката не можа да се зареди. Провери интернет връзката си.
nl: De captcha kan niet worden geladen — controleer je internetverbinding.

source: Age-restricted channel
bg: Канал с възрастово ограничение
nl: Leeftijdsgebonden kanaal

source: Blocked
bg: Блокиран
nl: Geblokkeerd

source: Category
bg: Категория
nl: Categorie

source: Channel
bg: Канал
nl: Kanaal

source: Copy
bg: Копирай
nl: Kopiëren

source: Info
bg: Информация
nl: Informatie

source: Members (%1)
bg: Членове (%1)
nl: Leden (%1)

source: Server
bg: Сървър

source: Topic
bg: Тема
nl: Onderwerp

source: You
bg: Ти
nl: Ik

source: Loading...
bg: Зареждане...
nl: Bezig met laden…

source: No channels
bg: Няма канали
nl: Er zijn geen kanalen

source: No conversations yet
bg: Все още няма разговори
nl: Je hebt nog geen gesprekken gevoerd

source: and %1 more
bg: и още %1
nl: en %1 andere

source: Call
bg: Обади се
nl: Bellen

source: Join call
bg: Присъедини се
nl: Deelnemen aan oproep

source: Are you sure you want to permanently delete this message?
bg: Сигурен ли си, че искаш да изтриеш съобщението окончателно?
nl: Weet je zeker dat je dit bericht wilt verwijderen?

source: Delete
bg: Изтрий
nl: Verwijderen

source: Delete message
bg: Изтриване на съобщение
nl: Bericht verwijderen

source: Connecting to Discord...
bg: Свързване с Discord...
nl: Bezig met verbinden met Discord…

source: Editing message
bg: Редактиране на съобщение
nl: Bericht bewerken

source: Message %1
bg: Пиши в %1
nl: Bericht %1

source: Messages cannot exceed %1 characters. Your text has been truncated to fit the limit.
bg: Съобщенията не могат да надвишават %1 знака. Текстът ти беше съкратен.
nl: Berichten mogen niet meer dan %1 tekens bevatten — de tekst is daarom ingekort.

source: Replying to %1
bg: Отговор на %1
nl: Antwoord aan %1

source: Slowmode: wait %1 s
bg: Бавен режим: изчакай %1 сек.
nl: Langzaamaan: wacht %1 sec.

source: Waiting for network...
bg: Изчакване на мрежа...
nl: Bezig met wachten op internetverbinding…

source: You can't send messages in this channel
bg: Не можеш да изпращаш съобщения в този канал
nl: Je kunt geen berichten versturen aan dit kanaal

source: Connected
bg: Свързан
nl: Verbonden

source: Offline - showing saved conversations
bg: Офлайн - показани са запазените разговори
nl: Offline — er worden gesprekken uit de cache getoond

source: Reconnecting - retrying in %1 second, tap to retry now
bg: Повторно свързване след %1 секунда, докосни за опит сега
nl: Herverbinden: automatisch over %1 seconde — druk om nu te proberen

source: Attach a file
bg: Прикачи файл
nl: Bijlage toevoegen

source: No emoji found
bg: Няма намерени emoji
nl: Er zijn geen emoji beschikbaar

source: Search emoji
bg: Търси emoji
nl: Emoji doorzoeken

source: Paste a token instead (not recommended)
bg: Постави ключ (не се препоръчва)
nl: Toegangssleutel plakken (niet aanbevolen)

source: Paste your Discord account token to sign in directly.
bg: Постави ключа на профила си в Discord, за да влезеш директно.
nl: Plak de toegangssleutel van je Discord-account om direct in te loggen.

source: Refresh QR code
bg: Опресни QR кода
nl: QR-code herladen

source: Scan the QR code with the Discord mobile app.
bg: Сканирай QR кода с мобилното приложение на Discord.
nl: Scan de QR-code met de mobiele Discord-app.

source: Sign in
bg: Вход
nl: Inloggen

source: Sign in with a password (not recommended)
bg: Вход с парола (не се препоръчва)
nl: Inloggen met wachtwoord (niet aanbevolen)

source: Sign in with a token
bg: Вход с ключ
nl: Inloggen met toegangssleutel

source: Token
bg: Ключ
nl: Toegangssleutel

source: Using any unofficial Discord client is against Discord's Terms of Service and may result in your account being restricted or banned.
bg: Използването на неофициален клиент за Discord нарушава Условията за ползване на Discord и може да доведе до ограничаване или блокиране на профила ти.
nl: Let op: het gebruik van onofficiële Discord-apps druist in tegen de algemene voorwaarden en kan leiden accountbeperkingen of zelfs -verbanningen.

source: Discord wants a captcha solved, but this version of Ubuntu Touch can't show one. Update to 24.04-2.x or newer.
bg: Discord иска да провери дали си човек, но тази версия на Ubuntu Touch не може да покаже проверката. Обнови до 24.04-2.x или по-нова.
nl: Discord wil dat je een captcha oplost, maar deze versie van Ubuntu Touch kan die niet tonen. Werk je systeem bij naar 24.04-2.x of nieuwer.

source: Pick a conversation
bg: Избери разговор
nl: Kies een gesprek

source: Settings
bg: Настройки
nl: Instellingen

source: Media
bg: Мултимедия

source: Open in browser
bg: Отвори в браузъра
nl: Openen in webbrowser

source: Use "Open in browser".
bg: Използвай "Отвори в браузъра".
nl: Gebruik ‘Openen in webbrowser’.

source: Videos can't be played on this device.
bg: Видеоклиповете не могат да се възпроизвеждат на това устройство.
nl: Dit apparaat kan geen video's afspelen.

source: Edit
bg: Редактирай
nl: Bewerken

source: Forwarded
bg: Препратено
nl: Doorgestuurd

source: Message from a blocked user
bg: Съобщение от блокиран потребител
nl: Bericht van geblokkeerde gebruiker

source: Original message was deleted
bg: Оригиналното съобщение е изтрито
nl: Het oorspronkelijke bericht is verwijderd

source: React
bg: Реагирай
nl: Reageren

source: Reply
bg: Отговори
nl: Beantwoorden

source: Show
bg: Покажи
nl: Bekijken

source: Unread messages
bg: Непрочетени съобщения

source: It isn't in the last %1 messages. Keep looking?
bg: Не е сред последните %1 съобщения. Да продължа ли да търся?
nl: Niet aangetroffen in de vorige %1 berichten. Wil je verder zoeken?

source: Keep looking
bg: Продължи търсенето
nl: Verder zoeken

source: Load older messages
bg: Зареди по-стари съобщения
nl: Oudere berichten laden

source: Stop
bg: Спри
nl: Stoppen

source: The message could not be found.
bg: Съобщението не беше намерено.
nl: Het bericht is niet aangetroffen.

source: The message is far back
bg: Съобщението е далеч назад
nl: Het bericht is van lang geleden

source: This is the beginning of #%1
bg: Това е началото на #%1
nl: Dit is het begin van #%1

source: This is the beginning of your conversation with %1
bg: Това е началото на разговора ти с %1
nl: Dit is het begin van je gesprek met %1

source: You don't have permission to read earlier messages in this channel
bg: Нямаш право да четеш по-стари съобщения в този канал
nl: Je bent niet bevoegd om oudere berichten op dit kanaal te lezen

source: Code
bg: Код

source: Email or phone number
bg: Имейл или телефонен номер
nl: E-mailadres of telefoonnummer

source: Enter the code from the text message.
bg: Въведи кода от SMS съобщението.
nl: Voer de code uit de sms in.

source: Enter the code from your authenticator app.
bg: Въведи кода от приложението си за удостоверяване.
nl: Voer de code uit je verificatieapp in.

source: Password
bg: Парола
nl: Wachtwoord

source: Sign in with a password
bg: Вход с парола
nl: Inloggen met wachtwoord

source: Signing in with a password from an unofficial app makes Discord more suspicious of the account. The QR code is the safer way.
bg: Входът с парола от неофициално приложение прави Discord по-подозрителен към профила. QR кодът е по-сигурният начин.
nl: Let op: door in te loggen met je wachtwoord in een onofficiële app, wordt Discord wantrouwiger. De QR-code is veiliger.

source: Start again
bg: Започни отначало
nl: Opnieuw beginnen

source: Text me a code instead
bg: Изпрати ми код с SMS
nl: Code versturen

source: Verify
bg: Потвърди
nl: Verifiëren

source: You can also use a backup code.
bg: Можеш да използваш и резервен код.
nl: Je kunt ook een herstelcode gebruiken.

source: %1 vote
bg: %1 глас
nl: %1 stem

source: Poll
bg: Анкета
nl: Peiling

source: Poll closed
bg: Анкетата приключи
nl: Peiling gesloten

source: pick any
bg: избери няколко
nl: kies iets

source: About me
bg: За мен
nl: Over mij

source: Bot
bg: Бот

source: Do not disturb
bg: Не безпокойте
nl: Niet storen

source: Idle
bg: Неактивен
nl: Inactief

source: Message
bg: Съобщение
nl: Bericht

source: Offline
bg: Офлайн

source: Online
bg: На линия

source: You blocked this user
bg: Блокирал си този потребител
nl: Je hebt deze gebruiker geblokkeerd

source: Calls
bg: Обаждания
nl: Oproepen

source: Chat
bg: Чат
nl: Gesprek

source: Dark
bg: Тъмна
nl: Donker

source: Direct messages
bg: Лични съобщения
nl: Privéberichten

source: Echo cancellation
bg: Потискане на ехото
nl: Echo-onderdrukking

source: Follow system
bg: Следвай системата
nl: Systeemthema

source: Hide completely
bg: Скрий напълно
nl: Volledig verbergen

source: How far the message box grows before it scrolls
bg: Докъде расте полето за съобщения, преди да започне превъртане
nl: Hoe groot het berichtveld moet worden voordat je moet scrollen

source: Keeps others from hearing themselves through your loudspeaker, and evens out your volume.
bg: Пречи на другите да чуват себе си през високоговорителя ти и изравнява силата на звука.
nl: Zorg er voor dat anderen zichzelf niet horen door je luidspreker.

source: Light
bg: Светла
nl: Licht

source: Log out
bg: Изход
nl: Uitloggen

source: Message box lines
bg: Редове в полето за съобщения
nl: Grootte van berichtveld

source: Messages from blocked users
bg: Съобщения от блокирани потребители
nl: Berichten van geblokkeerde gebruikers

source: Noise suppression
bg: Потискане на шума
nl: Ruisonderdrukking

source: Play GIFs automatically
bg: Автоматично пускане на GIF-ове
nl: Gifjes automatisch afspelen

source: Removes background noise such as typing, fans and traffic from your microphone.
bg: Премахва фоновия шум от микрофона ти, като писане, вентилатори и трафик.
nl: Vermindert achtergrondruis op je microfoon, zoals typ- en ventilatorgeluiden.

source: Show a placeholder to tap
bg: Покажи заместител за докосване
nl: Opvultekst tonen om op te drukken

source: Show normally
bg: Покажи нормално
nl: Normaal tonen

source: Show profile pictures
bg: Показвай профилни снимки
nl: Profielfoto's tonen

source: Theme
bg: Тема
nl: Thema

source: You'll need to sign in again to use Disports.
bg: Ще трябва да влезеш отново, за да използваш Disports.
nl: Log opnieuw in om Disports te gebruiken.

source: DMs
bg: ЛС
nl: PB's

source: A look more consistent with Ubuntu Touch
bg: Облик, по-съобразен с Ubuntu Touch
nl: Betere integratie met Ubuntu Touch

source: Calls in DMs, groups and voice channels
bg: Обаждания в лични съобщения, групи и гласови канали
nl: Bellen in PB's, groepen en spraakkanalen

source: Disports has been rebuilt from scratch for Ubuntu Touch 24.04. Your sign-in and settings were carried over from the old version.
bg: Disports е създаден наново за Ubuntu Touch 24.04. Входът и настройките ти бяха пренесени от старата версия.
nl: Disports is volledig opnieuw ontworpen voor Ubuntu Touch 24.04. Je inloggegevens en instellingen uit de oude versie zijn overgezet.

source: Got it
bg: Разбрах
nl: Ik begrijp het

source: New in this version:
bg: Ново в тази версия:
nl: Wijzigingslog:

source: Recent conversations stay readable without a connection
bg: Последните разговори могат да се четат и без връзка
nl: Onlangs gevoerde gesprekken zijn zonder internetverbinding te lezen

source: Signing in with your email and password
bg: Вход с имейл и парола
nl: Inloggen met e-mailadres en wachtwoord

source: Something not working like before? <a href="%1">Let us know on GitHub</a>.
bg: Нещо не работи както преди? <a href="%1">Кажи ни в GitHub</a>.
nl: Werkt iets niet naar behoren? <a href="%1">Laat het ons weten op GitHub</a>.

source: Welcome to Disports %1
bg: Добре дошъл в Disports %1
nl: Welkom in Disports %1

source: The video could not be played.
bg: Видеоклипът не може да се възпроизведе.
nl: De video kan niet worden afgespeeld.

source: Direct message
bg: Лично съобщение
nl: Privébericht

source: Group
bg: Група
nl: Groep

source: Voice channel
bg: Гласов канал
nl: Spraakkanaal

source: Stage channel
bg: Сценичен канал
nl: Stagekanaal

source: Announcement channel
bg: Канал за обявления
nl: Aankondigingskanaal

source: Forum
bg: Форум

source: Media channel
bg: Мултимедиен канал
nl: Mediakanaal

source: Thread
bg: Нишка
nl: Gesprek

source: Text channel
bg: Текстов канал
nl: Tekstkanaal

source: You're timed out until %1
bg: Имаш ограничение до %1
nl: Je hebt geen toegang tot en met %1

source: Notify everyone who can see this channel
bg: Уведоми всички, които виждат този канал
nl: Iedereen vermelden die toegang heeft tot dit kanaal

source: Notify everyone online who can see this channel
bg: Уведоми всички на линия, които виждат този канал
nl: Iedereen vermelden die online is en toegang heeft tot dit kanaal

source: Role
bg: Роля
nl: Rol

source: Wait for the file being sent to finish.
bg: Изчакай файлът да се изпрати.
nl: Wacht totdat het bestand verstuurd is.

source: You can't attach files in this channel.
bg: Не можеш да прикачваш файлове в този канал.
nl: Je kunt geen bijlagen toevoegen aan dit kanaal.

source: %1 is too large to send.
bg: %1 е твърде голям за изпращане.
nl: %1 te groot om te versturen.

source: %1 could not be read.
bg: %1 не можа да бъде прочетен.
nl: %1 kan niet worden gelezen.

source: %1 could not be sent (error %2).
bg: %1 не можа да бъде изпратен (грешка %2).
nl: %1 kan niet worden verstuurd (foutmelding: %2).

source: Enter your email or phone number and your password.
bg: Въведи имейла или телефонния си номер и паролата си.
nl: Voer je e-mailadres/telefoonnummer en wachtwoord in.

source: This account only has a security key for two-factor authentication, which Disports can't use. Sign in with the QR code instead.
bg: Този профил използва само ключ за сигурност за двуфакторно удостоверяване, който Disports не може да използва. Влез с QR кода.
nl: Let op: dit account beschikt over verificatie in twee stappen, een functie die Disports niet ondersteunt. Log in met de QR-code.

source: A code was sent to %1.
bg: Изпратен е код до %1.
nl: Er is een code verstuurd naar %1.

source: A code was sent to your phone.
bg: Изпратен е код до телефона ти.
nl: Er is een code verstuurd naar je telefoon.

source: Enter the code.
bg: Въведи кода.
nl: Voer de code in.

source: Enter a 6-digit code, or an 8-character backup code.
bg: Въведи 6-цифрен код или резервен код от 8 знака.
nl: Voer de zescijferige code in of een achtcijferige herstelcode.

source: Enter the 6-digit code.
bg: Въведи 6-цифрения код.
nl: Voer de zescijferige code in.

source: Signing in took too long. Please start again.
bg: Входът отне твърде дълго. Моля, започни отначало.
nl: Het inloggen duurde te lang — begin overnieuw.

source: That code isn't right. Check it and try again.
bg: Кодът не е правилен. Провери го и опитай отново.
nl: De code is onjuist. Controleer de code en probeer het opnieuw.

source: Discord didn't send a sign-in token. Please try again.
bg: Discord не изпрати ключ за вход. Моля, опитай отново.
nl: Discord heeft geen toegangssleutel verzonden. Probeer het opnieuw.

source: Discord asks you to change your password. You can do that on discord.com.
bg: Discord иска да смениш паролата си. Можеш да го направиш на discord.com.
nl: Discord heeft om een wachtwoordwijziging gevraagd. Je kunt dit doen op discord.com.

source: Couldn't reach Discord. Check your internet connection and try again.
bg: Няма връзка с Discord. Провери интернет връзката си и опитай отново.
nl: Discord is onbereikbaar. Controleer je verbinding en probeer het opnieuw.

source: Discord asked for a kind of captcha Disports can't show. Sign in with the QR code instead.
bg: Discord поиска вид проверка дали си човек, която Disports не може да покаже. Влез с QR кода.
nl: Discord probeerde een niet-ondersteunde captcha te tonen. Log in met de QR-code.

source: Discord needs the captcha solved before you can sign in.
bg: Трябва да минеш проверката дали си човек, преди да влезеш.
nl: Discord vereist dat je eerst de captcha oplost.

source: Too many attempts. Wait %1 s and try again.
bg: Твърде много опити. Изчакай %1 сек. и опитай отново.
nl: Te veel pogingen — wacht %1 sec. en probeer het opnieuw.

source: Discord has suspended this account. See discord.com to find out why and to appeal.
bg: Discord е спрял този профил. Виж discord.com, за да разбереш защо и да обжалваш.
nl: Discord heeft dit account op non-actief gezet. Ga naar discord.com om de reden te bekijken en bezwaar in te dienen.

source: Discord is having trouble right now. Try again in a few minutes.
bg: Discord има проблеми в момента. Опитай отново след няколко минути.
nl: Discord ondervindt momenteel problemen. Probeer het over een paar minuten opnieuw.

source: This account is disabled or scheduled for deletion. Restore it in the official Discord app first.
bg: Този профил е деактивиран или насрочен за изтриване. Първо го възстанови в официалното приложение на Discord.
nl: Dit account is uitgeschakeld of staat op het punt verwijderd te worden. Herstel je account in de officiële Discord-app.

source: Discord sent a code to your phone to confirm this new sign-in. Disports can't take that code yet: sign in with your email address or the QR code instead.
bg: Discord изпрати код на телефона ти, за да потвърди този нов вход. Disports все още не може да приеме този код: влез с имейла си или с QR кода.
nl: Discord heeft een code verstuurd naar je telefoon om de inlogpoging te verifiëren. Disports ondersteunt dit nog niet. Log in met je e-mailadres of de QR-code.

source: The email, phone number or password isn't right.
bg: Имейлът, телефонният номер или паролата не са правилни.
nl: Het e-mailadres, telefoonnummer of wachtwoord is onjuist.

source: Discord sent you an email to confirm this new sign-in. Open it, confirm, then sign in here again.
bg: Discord ти изпрати имейл, за да потвърди този нов вход. Отвори го, потвърди и после влез отново тук.
nl: Discord heeft een e-mail gestuurd om de inlogpoging te verifiëren. Bevestig de poging via de mail en log opnieuw in.

source: Discord said: %1
bg: Discord каза: %1
nl: Discord gaf als antwoord: %1

source: Signing in didn't work (error %1). Please try again.
bg: Входът не успя (грешка %1). Моля, опитай отново.
nl: Het inloggen is misluk (foutmelding: %1). Probeer het opnieuw.

source: Preparing QR code...
bg: Подготвяне на QR кода...
nl: Bezig met laden van QR-code…

source: QR login only works with Discord's own servers.
bg: Входът с QR код работи само със сървърите на Discord.
nl: Het inloggen met een QR-code werkt alleen op Discords eigen servers.

source: Discord QR login failed. Tap refresh to try again.
bg: Входът с QR код не успя. Опресни кода, за да опиташ отново.
nl: Het inloggen is mislukt. Druk op herladen om het opnieuw te proberen.

source: Couldn't reach Discord. Check your internet connection, then tap refresh.
bg: Няма връзка с Discord. Провери интернет връзката си и опресни QR кода.
nl: Discord is onbereikbaar. Controleer je verbinding en druk dan op herladen.

source: The QR code expired. Tap refresh to get a new one.
bg: QR кодът изтече. Опресни го, за да получиш нов.
nl: De QR-code is verlopen. Druk op herladen om een nieuwe op te vragen.

source: Open Discord on your Android or iOS device and scan to sign in.
bg: Отвори Discord на устройството си с Android или iOS и сканирай кода, за да влезеш.
nl: Open Discord op je Android- of iOS-apparaat en scan de QR-code om in te loggen.

source: Confirm the login on your phone.
bg: Потвърди входа на телефона си.
nl: Keur het inloggen goed op je telefoon.

source: QR login was canceled on your phone.
bg: Входът с QR код беше отказан от телефона ти.
nl: Het inloggen met een QR-code is afgebroken.

source: Signing in...
bg: Влизане...
nl: Bezig met inloggen…

source: Signed in.
bg: Влизането е успешно.
nl: Ingelogd.

source: Discord didn't accept this token. Make sure you copied all of it, and that it's still valid (signing out of Discord makes it invalid).
bg: Discord не прие този ключ. Провери дали си го копирал целия и дали още е валиден (излизането от Discord го прави невалиден).
nl: Discord heeft deze toegangssleutel afgekeurd. Zorg dat je heel de sleutel kopieert en dat deze geldig is (door uit te loggen op Discord wordt de sleutel ongeldig verklaard).

source: Your session has expired. Please sign in again.
bg: Сесията ти изтече. Моля, влез отново.
nl: Je sessie is verlopen — log opnieuw in.

source: You don't have access to this channel.
bg: Нямаш достъп до този канал.

source: The message could not be edited.
bg: Съобщението не можа да бъде редактирано.
nl: Dit bericht kan niet worden bewerkt.

source: Someone
bg: Някой
nl: Iemand

source: %1 is typing...
bg: %1 пише...
nl: %1 is aan het typen…

source: %1 and %2 are typing...
bg: %1 и %2 пишат...
nl: %1 en %2 zijn aan het typen…

source: Several people are typing...
bg: Няколко души пишат...
nl: Verschillende personen zijn aan het typen…

source: You left the call: no one else joined for 3 minutes.
bg: Напусна разговора: никой друг не се включи за 3 минути.
nl: Je hebt de oproep verlaten: niemand anders nam in de afgelopen 3 minuten deel.

source: Incoming call
bg: Входящо обаждане
nl: Inkomende oproep

source: Waiting for others...
bg: Изчакване на другите...
nl: Bezig met wachten op anderen…

source: The call ended: the connection to Discord was lost.
bg: Разговорът приключи: връзката с Discord беше загубена.
nl: Het gesprek is beëindigd: de verbinding met Discord is verbroken.

source: You don't have permission to speak in this channel.
bg: Нямаш право да говориш в този канал.
nl: Je bent niet bevoegd om dingen in te spreken op dit kanaal.

source: The call ended: %1
bg: Разговорът приключи: %1
nl: De oproep is beëindigd: %1
